# openapi-examples

./: README.md  openapi.md  pom.xml
openapi-generator/: pom.xml
openapi-generator/src/main/java/com/example/openapi/: ServletInitializer.java
openapi-generator/src/main/java/com/example/openapi/controller/: PetController.java
openapi-spec-files/: pet-post.yaml  swagger.yaml
openapi-spec-files/2.0/: pet-update-endpoint.yaml  swagger.yaml
openapi-spec-files/3.0/: swagger.yaml
spring-fox/: pom.xml
spring-fox/src/main/java/com/example/openapi/: OpenapiApplication.java
spring-fox/src/main/java/com/example/openapi/configuration/: SpringFoxConfig.java
spring-fox/src/main/java/com/example/openapi/controller/: PetController.java
src/main/resources/openapi/: swagger.yaml
swagger-codegen/: pom.xml
swagger-codegen/src/main/java/com/example/openapi/controller/: GreetingController.java  PetController.java
